package LaTeXML::Package::Pool;

use LaTeXML::Package;
use strict;
use warnings;

LoadClass('article');

RequirePackage('lxRDFa');
RequirePackage('graphicx');
RequirePackage('hyperref');
RequirePackage('amsmath');

# NOTE: switching to ASCII encoding (inside the enveloping group) preserves quotes.
# Otherwise, they would be mapped to curly ones by Tex.pool.ltxml fontmaps and ligatures.
DefMacro('\mn{}',
  '{\fontencoding{ASCII}\lxRDF{property=asciidoc-attributes,content={#1}}}');
DefMacro('\mna{}',
  '{\fontencoding{ASCII}\lxRDFa[.]{asciidoc-attributes={#1}}}');

## Document attributes #########################################################

DefMacro('\set{}{}',
  '{\fontencoding{ASCII}\lxRDF{property=#1,content=#2}}');

DefConstructor('\get{}',
  "<ltx:text content='#1'/>");

## Strikethrough ###############################################################

DefConstructor('\textst{}',
  "<ltx:text class='strikethrough'>#1</ltx:text>");

## Admonitions #################################################################

# NOTE: this is modeled after quote's treatment in LaTeX.pool.ltxml

my @admonitions = qw(note tip important caution warning);
foreach my $admonition (@admonitions)
{
  DefEnvironment("{$admonition}",
    "<ltx:para class=\"admonition--$admonition\">#body</ltx:para>",
    # NOTE: this beforeDigest gives us a single <p> inside <para> broken by <break>,
    #       instead of multiple <p> splitted on multiple <para>s (with no classes after the first one).
    beforeDigest => sub { Let('\\\\', '\@block@cr'); Let('\par', '\@block@cr') },
    mode => 'text');
}

# NOTE: source are meant to be a single paragraph
DefEnvironment("{source}",
  "<ltx:para class=\"source\">#body</ltx:para>",
  # NOTE: this beforeDigest gives us a single <p> inside <para> broken by <break>,
  #       instead of multiple <p> splitted on multiple <para>s (with no classes after the first one).
  beforeDigest => sub { Let('\\\\', '\@block@cr'); Let('\par', '\@block@cr') },
  mode => 'text');

## Blocks ######################################################################

sub define_block {
  my ($environment, $class) = @_;
  DefEnvironment(
    "{$environment}",
    sub {
      my ($document, %props) = @_;
      $_[0]->maybeCloseElement('ltx:p'); # this starts a new vertical block
      insertBlock(
        $document,
        $props{body},
        class => $class,
      );
    },
    beforeDigest => sub {
      Let('\par', '\inner@par');
      # Let('\\\\', '\inner@par');
    },
    # mode => 'text'
  );
}

sub define_blocks {
  my ($block, @modifiers) = @_;
  foreach my $modifier (@modifiers) {
    define_block("{$modifier}", "$block--$modifier");
  }
}

define_block('quote', 'block-quote');
define_block('example', 'block-example');
define_blocks('block-example', qw(requirement recommendation permission));
define_blocks('block-open', qw(specification measurement-target verification import));

## Terms and Definitions #######################################################

DefMacro('\alt{}', '\lxRDF{property=alt,content=#1}');
DefMacro('\deprecated{}', '\lxRDF{property=deprecated,content=#1}');
DefMacro('\domain{}', '\lxRDF{property=domain,content=#1}');

1;
